﻿* {
    margin:0px;
}

body {
}
header {
    height:100px;
    background-color:gray;
}
    header a {
        color:red;
        margin-left:5px;
        text-decoration:none;
        font-size:18px;
    }
section {
    height:500px;
    background-color:cyan;
}

input[type="text"], input[type="password"] {
    height:30px;
    width:250px;
}
input[type="submit"] {
    height:30px;
    width:200px;
    background-color:blue;
    color:white;
}
footer {
    height:100px;
    background-color:gray;
}